<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>stackoverflow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>
<body>

<!------------------------------------------- NavBar ------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <a class="navbar-brand" href="#">Stackoverflow</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <form class="form-inline mx-auto">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    <ul class="navbar-nav mr">
      <li class="nav-item">
        <a class="nav-link" href="#">Log in</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>
    </ul>
  </div>

</nav>

<!------------------------------------------- Content ------------------------------------------->
<div class="container-fluid" style="margin-top: 5%">

    <!--------------------- Author Part --------------------->
    <div class="row ">
        <div class="col-md-3 align-self-center">
            <div class="text-center">
              <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Guido-portrait-2014-curvves.jpg" class="rounded img-thumbnail" alt="Author" height="70%">
                <p></p>
                <!------ Button Like/Dislike ---------->

                <div class="center" style="width: 150px;margin: 40px auto">
                      <div class="input-group">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[2]">
                                <span class="glyphicon glyphicon-minus"></span>
                              </button>
                          </span>
                          <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="100">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]">
                                  <span class="glyphicon glyphicon-plus"></span>
                              </button>
                          </span>
                      </div>
                    <p></p>
                </div>
                <script>
                    $('.btn-number').click(function(e){
                        e.preventDefault();

                        fieldName = $(this).attr('data-field');
                        type      = $(this).attr('data-type');
                        var input = $("input[name='"+fieldName+"']");
                        var currentVal = parseInt(input.val());
                        if (!isNaN(currentVal)) {
                            if(type == 'minus') {

                                if(currentVal > input.attr('min')) {
                                    input.val(currentVal - 1).change();
                                }
                                if(parseInt(input.val()) == input.attr('min')) {
                                    $(this).attr('disabled', true);
                                }

                            } else if(type == 'plus') {

                                if(currentVal < input.attr('max')) {
                                    input.val(currentVal + 1).change();
                                }
                                if(parseInt(input.val()) == input.attr('max')) {
                                    $(this).attr('disabled', true);
                                }

                            }
                        } else {
                            input.val(0);
                        }
                    });
                    $('.input-number').focusin(function(){
                       $(this).data('oldValue', $(this).val());
                    });
                    $('.input-number').change(function() {

                        minValue =  parseInt($(this).attr('min'));
                        maxValue =  parseInt($(this).attr('max'));
                        valueCurrent = parseInt($(this).val());

                        const name = $(this).attr('name');
                        if(valueCurrent >= minValue) {
                            $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
                        } else {
                            alert('Sorry, the minimum value was reached');
                            $(this).val($(this).data('oldValue'));
                        }
                        if(valueCurrent <= maxValue) {
                            $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
                        } else {
                            alert('Sorry, the maximum value was reached');
                            $(this).val($(this).data('oldValue'));
                        }


                    });
                    $(".input-number").keydown(function (e) {
                            // Allow: backspace, delete, tab, escape, enter and .
                            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                                 // Allow: Ctrl+A
                                (e.keyCode == 65 && e.ctrlKey === true) ||
                                 // Allow: home, end, left, right
                                (e.keyCode >= 35 && e.keyCode <= 39)) {
                                     // let it happen, don't do anything
                                     return;
                            }
                            // Ensure that it is a number and stop the keypress
                            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                                e.preventDefault();
                            }
                        });
                </script>

            </div>
        </div>
        <div class="col-md-6">
            <div class="jumbotron">
              <h1 class="display-4">How to build a moon park ?</h1>
              <p class="lead">Lorem ipsum - dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laareet dolare magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
              <hr class="my-4">
                <p>
                    <strong>Tags: </strong>
                    <a href="http://127.0.0.1:8000/index/">black-jack</a>
                    <a href="http://127.0.0.1:8000/index/">bender</a>
                </p>
            </div>
        </div>

        <!--------------------- Popular Tags --------------------->
        <div class="col align-self-center">
            <div class="card" style="width: 18rem;">
                <div class="sec card-body">
                  <h5 class="card-title text-center">Popular Tags</h5>
                  <a href="#" class="card-link text-secondary">coursera</a>
                  <a href="#" class="card-link text-secondary">python</a>
                  <a href="#" class="card-link text-secondary">mysql</a>
                  <a href="#" class="card-link text-secondary">django</a>
                  <p></p>
                  <a href="#" class="card-link text-secondary font-weight-bold">More ...</a>
                </div>
            </div>
        </div>
    </div>

    <!--------------------- Visitor Part --------------------->
    <div class="row">
        <div class="col-md-9">
            <div class="jumbotron">
              <img src="https://techrocks.ru/wp-content/uploads/2018/04/content_bjarne_stroustrup.png" class="float-left img-thumbnail" alt="Author" height="200" width="200" style="margin-right: 2%">
              <p class="lead align-self-start">Standardization is an extremely valuable, most important, largely underestimated, and most frustrating activity. C++ became a better language through standardization and acquired a standard library of surprising expressive power. Formal standardization is one of the few defenses that a user has against the interests of compiler suppliers, who always try to lock in their users.</p>
                <p></p>
              <hr class="my-4">
                <!------ Button Like/Dislike ---------->

                <div class="center" style="width: 150px;margin: 40px auto">
                      <div class="input-group">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[2]">
                                <span class="glyphicon glyphicon-minus"></span>
                              </button>
                          </span>
                          <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="100">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]">
                                  <span class="glyphicon glyphicon-plus"></span>
                              </button>
                          </span>
                      </div>
                    <p></p>
                </div>
                <script>
                    $('.btn-number').click(function(e){
                        e.preventDefault();

                        fieldName = $(this).attr('data-field');
                        type      = $(this).attr('data-type');
                        var input = $("input[name='"+fieldName+"']");
                        var currentVal = parseInt(input.val());
                        if (!isNaN(currentVal)) {
                            if(type == 'minus') {

                                if(currentVal > input.attr('min')) {
                                    input.val(currentVal - 1).change();
                                }
                                if(parseInt(input.val()) == input.attr('min')) {
                                    $(this).attr('disabled', true);
                                }

                            } else if(type == 'plus') {

                                if(currentVal < input.attr('max')) {
                                    input.val(currentVal + 1).change();
                                }
                                if(parseInt(input.val()) == input.attr('max')) {
                                    $(this).attr('disabled', true);
                                }

                            }
                        } else {
                            input.val(0);
                        }
                    });
                    $('.input-number').focusin(function(){
                       $(this).data('oldValue', $(this).val());
                    });
                    $('.input-number').change(function() {

                        minValue =  parseInt($(this).attr('min'));
                        maxValue =  parseInt($(this).attr('max'));
                        valueCurrent = parseInt($(this).val());

                        const name = $(this).attr('name');
                        if(valueCurrent >= minValue) {
                            $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
                        } else {
                            alert('Sorry, the minimum value was reached');
                            $(this).val($(this).data('oldValue'));
                        }
                        if(valueCurrent <= maxValue) {
                            $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
                        } else {
                            alert('Sorry, the maximum value was reached');
                            $(this).val($(this).data('oldValue'));
                        }


                    });
                    $(".input-number").keydown(function (e) {
                            // Allow: backspace, delete, tab, escape, enter and .
                            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                                 // Allow: Ctrl+A
                                (e.keyCode == 65 && e.ctrlKey === true) ||
                                 // Allow: home, end, left, right
                                (e.keyCode >= 35 && e.keyCode <= 39)) {
                                     // let it happen, don't do anything
                                     return;
                            }
                            // Ensure that it is a number and stop the keypress
                            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                                e.preventDefault();
                            }
                        });
                </script>
            </div>
        </div>

        <!--------------------- Best Members --------------------->
        <div class="col align-self-start">
            <div class="card" style="width: 18rem;">
                <div class="sec card-body">
                  <h5 class="card-title text-center">Best Members</h5>
                  <p><a href="#" class="card-link">Mr. Freeman</a></p>
                  <p><a href="#" class="card-link">Dr. House</a></p>
                  <p><a href="#" class="card-link">Bender</a></p>
                  <p><a href="#" class="card-link">Queen Victoria</a></p>
                </div>
            </div>
        </div>
    </div>

    <!--------------------- Visitor Part --------------------->
    <div class="row">
        <div class="col-md-9">
            <div class="jumbotron">
              <img src="http://s3.yugopolis.ru/media/media/cache/news/data/img/cdbb04ac08902ad689d7e0cd19585b33/154263.jpg" class="float-left img-thumbnail" alt="Author" height="200" width="200" style="margin-right: 2%">
              <p class="lead">
Sasha Grey is not your typical porn star — not that there’s anything wrong with that most adult of trades. She’s a Godard buff. She says crazy stuff during sex scenes to mess with her co-stars. And she’s got the lead role in Steven Soderbergh’s new film The Girlfriend Experience, a verité-style portrait of an upscale Manhattan call girl. </p>
                <p></p>
                <!------ Button Like/Dislike ---------->

                <div class="center" style="width: 150px;margin: 40px auto">
                      <div class="input-group">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[2]">
                                <span class="glyphicon glyphicon-minus"></span>
                              </button>
                          </span>
                          <input type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="100">
                          <span class="input-group-btn">
                              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]">
                                  <span class="glyphicon glyphicon-plus"></span>
                              </button>
                          </span>
                      </div>
                    <p></p>
                </div>
                <script>
                    $('.btn-number').click(function(e){
                        e.preventDefault();

                        fieldName = $(this).attr('data-field');
                        type      = $(this).attr('data-type');
                        var input = $("input[name='"+fieldName+"']");
                        var currentVal = parseInt(input.val());
                        if (!isNaN(currentVal)) {
                            if(type == 'minus') {

                                if(currentVal > input.attr('min')) {
                                    input.val(currentVal - 1).change();
                                }
                                if(parseInt(input.val()) == input.attr('min')) {
                                    $(this).attr('disabled', true);
                                }

                            } else if(type == 'plus') {

                                if(currentVal < input.attr('max')) {
                                    input.val(currentVal + 1).change();
                                }
                                if(parseInt(input.val()) == input.attr('max')) {
                                    $(this).attr('disabled', true);
                                }

                            }
                        } else {
                            input.val(0);
                        }
                    });
                    $('.input-number').focusin(function(){
                       $(this).data('oldValue', $(this).val());
                    });
                    $('.input-number').change(function() {

                        minValue =  parseInt($(this).attr('min'));
                        maxValue =  parseInt($(this).attr('max'));
                        valueCurrent = parseInt($(this).val());

                        const name = $(this).attr('name');
                        if(valueCurrent >= minValue) {
                            $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
                        } else {
                            alert('Sorry, the minimum value was reached');
                            $(this).val($(this).data('oldValue'));
                        }
                        if(valueCurrent <= maxValue) {
                            $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
                        } else {
                            alert('Sorry, the maximum value was reached');
                            $(this).val($(this).data('oldValue'));
                        }


                    });
                    $(".input-number").keydown(function (e) {
                            // Allow: backspace, delete, tab, escape, enter and .
                            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                                 // Allow: Ctrl+A
                                (e.keyCode == 65 && e.ctrlKey === true) ||
                                 // Allow: home, end, left, right
                                (e.keyCode >= 35 && e.keyCode <= 39)) {
                                     // let it happen, don't do anything
                                     return;
                            }
                            // Ensure that it is a number and stop the keypress
                            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                                e.preventDefault();
                            }
                        });
                </script>
            </div>
        </div>
    </div>

    <!--------------------- Input Form --------------------->
    <div class="row">
        <div class="col-md-9">
            <form style="margin-bottom: 5%">
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your answer here"></textarea>
              </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>